{
  "name": "azertykeycaps-app",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/node": "^24.1.0",
      "@cloudflare/workers-types": "^4.20251228.0",
      "better-auth": "^1.4.9",
      "alchemy": "^0.82.1",
      "@libsql/client": "0.15.15",
      "libsql": "0.5.22",
      "@hono/zod-validator": "^0.6.3"
    }
  },
  "type": "module",
  "scripts": {
    "check": "oxlint && oxfmt --write",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:cms": "turbo -F @azertykeycaps-app/cms dev",
    "build:cms": "turbo -F @azertykeycaps-app/cms build",
    "check-types:cms": "turbo -F @azertykeycaps-app/cms check-types",
    "db:push": "turbo -F @azertykeycaps-app/db db:push",
    "db:generate": "turbo -F @azertykeycaps-app/db db:generate",
    "deploy": "turbo -F @azertykeycaps-app/infra deploy",
    "destroy": "turbo -F @azertykeycaps-app/infra destroy",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@azertykeycaps-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@azertykeycaps-app/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.7.4",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run check && bun run check-types"
  },
  "packageManager": "bun@1.3.4"
}
