{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".open-next/**"],
      "env": ["PAYLOAD_SECRET"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "destroy": {
      "cache": false
    },
    "deploy:database": {
      "cache": false,
      "env": [
        "CLOUDFLARE_ENV",
        "PAYLOAD_SECRET",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ]
    },
    "deploy:app": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["CLOUDFLARE_ENV", "CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "migrate:create": {
      "cache": false
    },
    "migrate:status": {
      "cache": false
    },
    "generate:types": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
