{
  "name": "@azertykeycaps-app/cms",
  "version": "1.0.0",
  "description": "Payload CMS for azertykeycaps",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" payload generate:importmap && payload migrate && next build",
    "deploy": "bun run deploy:database && bun run deploy:app",
    "deploy:app": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:database": "cross-env NODE_ENV=production PAYLOAD_SECRET=ignore payload migrate",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3002",
    "devsafe": "rm -rf .next && rm -rf .open-next && cross-env NODE_OPTIONS=--no-deprecation next dev --port 3002",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:types:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@azertykeycaps-app/schemas": "workspace:*",
    "@opennextjs/cloudflare": "^1.14.9",
    "@payloadcms/db-d1-sqlite": "3.71.1",
    "@payloadcms/next": "3.71.1",
    "@payloadcms/richtext-lexical": "3.71.1",
    "@payloadcms/storage-r2": "3.71.1",
    "@payloadcms/translations": "3.71.1",
    "@payloadcms/ui": "3.71.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.10",
    "payload": "3.71.1",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260116.0",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "typescript": "5.7.3",
    "wrangler": "~4.59.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
